<?php

return [
    'ambulances' => 'Ambulances',
    'add_new_ambulance' => 'Add New Ambulance',
    'edit_ambulance' => 'Edit Ambulance',
    'car_number' => 'Car Number',
    'car_model' => 'Car Model',
    'car_year_made' => 'Year Made',
    'car_type' => 'Car Type',
    'owned' => 'Owned',
    'rented' => 'Rented',
    'driver_data' => 'Driver Personal Data',
    'add_driver' => '+ Add Driver',
    'driver' => 'Driver',
    'driver_name' => 'Driver Name',
    'driver_license_number' => 'Driver License Number',
    'driver_phone' => 'Phone Number',
    'car_notes' => 'Car Notes',
    'car_notes_placeholder' => 'General notes about the car',
    'save_data' => 'Save Data',
    'drivers' => 'Drivers',
    'new_driver' => 'New Driver',
    'activation_status' => 'Activation Status',
    'delete_ambulance' => 'Delete Ambulance Data',
    'delete_confirmation' => 'Are you sure you want to delete this ambulance?',
    'close' => 'Close',
    'save' => 'Save',
    'remove' => 'Remove',
    'status_enabled' => 'Available',
    'status_disabled' => 'Not Available',
    'car_status' => 'Car Status',
    'actions' => 'Actions',
];
