<?php

return [
    'patients' => 'Patients',
    'patient_list' => 'Patient List',
    'add_new_patient' => 'Add New Patient',
    'edit_patient' => 'Edit Patient',
    'patient_information' => 'Patient Information',
    'patient_name' => 'Patient Name',
    'email' => 'Email',
    'date_of_birth' => 'Date of Birth',
    'phone_number' => 'Phone Number',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'blood_group' => 'Blood Group',
    'address' => 'Address',
    'save_data' => 'Save Data',
    'actions' => 'Actions',
    'delete_patient' => 'Delete Patient Data',
    'delete_confirmation' => 'Are you sure you want to delete the patient data?',
    'close' => 'Close',
    'save' => 'Save',
    'choose_from_list' => 'Choose from the list',
    // Tabs
    'invoices' => 'Invoices',
    'payments' => 'Payments',
    'account_statement' => 'Account Statement',
    'radiology' => 'Radiology',
    'laboratory' => 'Laboratory',
    // Table headers
    'service_name' => 'Service Name',
    'invoice_date' => 'Invoice Date',
    'total_with_tax' => 'Total with Tax',
    'invoice_type' => 'Invoice Type',
    'cash' => 'Cash',
    'credit' => 'Credit',
    'total' => 'Total',
    'date_added' => 'Date Added',
    'amount' => 'Amount',
    'description' => 'Description',
    'debit' => 'Debit',
    'creditor' => 'Credit',
    'final_balance' => 'Final Balance',
    'debtor' => 'Debtor',
];
