<?php

return [
    'ambulances' => 'الاسعاف',
    'add_new_ambulance' => 'اضافة سيارة جديدة',
    'edit_ambulance' => 'تعديل سيارة',
    'car_number' => 'رقم السيارة',
    'car_model' => 'موديل السيارة',
    'car_year_made' => 'سنة الصنع',
    'car_type' => 'نوع السيارة',
    'owned' => 'مملوكة',
    'rented' => 'ايجار',
    'driver_data' => 'البيانات الشخصية للسائقين',
    'add_driver' => '+ إضافة سائق',
    'driver' => 'السائق',
    'driver_name' => 'اسم السائق',
    'driver_license_number' => 'رقم رخصة القيادة',
    'driver_phone' => 'رقم الهاتف',
    'car_notes' => 'ملاحظات السيارة',
    'car_notes_placeholder' => 'ملاحظات عامة عن السيارة',
    'save_data' => 'حفظ البيانات',
    'drivers' => 'السائقون',
    'new_driver' => 'سائق جديد',
    'activation_status' => 'حالة التفعيل',
    'delete_ambulance' => 'حذف بيانات سيارة اسعاف',
    'delete_confirmation' => 'هل انت متاكد من حذف بيانات السيارة ؟',
    'close' => 'اغلاق',
    'save' => 'حفظ',
    'remove' => 'حذف',
    'status_enabled' => 'متاحة',
    'status_disabled' => 'غير متاحة',
    'car_status' => 'حالة السيارة',
    'actions' => 'العمليات',
];
