<?php

return [
    'Doctors' => 'الأطباء',
    'name' => 'الاسم',
    'img' => 'الصورة',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة السر',
    'confirm_password' => 'تأكيد كلمة المرور',
    'section' => 'القسم',
    'phone' => 'الهاتف',
    'Status' => 'الحالة',
    'Enabled'=>'مفعل',
    'Not_enabled' => "غير مفعل",
    'appointments'=>'المواعيد',
    'fees'=> 'الرسوم',
    'created_at' => 'تاريخ الإنشاء',
    'Processes' => 'العمليات',
    'delete_select' => 'حذف المحدد',
    'delete_doctor'=>'حذف الطبيب',
    'add_doctor' => 'إضافة طبيب',
    'Edit_data' => 'تعديل البيانات',
    'Change_password' => 'تغيير كلمة المرور',
    'update_password' => 'تغيير كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    'Change_status' => 'تغيير الحالة',
    'Delete_data' => 'حذف البيانات',
    'submit'=>'تأكيد',
];
