<?php

return [
    'patients' => 'المرضي',
    'patient_list' => 'قائمة المرضي',
    'add_new_patient' => 'اضافة مريض جديد',
    'edit_patient' => 'تعديل بيانات مريض',
    'patient_information' => 'معلومات المريض',
    'patient_name' => 'اسم المريض',
    'email' => 'البريد الالكتروني',
    'date_of_birth' => 'تاريخ الميلاد',
    'phone_number' => 'رقم الهاتف',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثي',
    'blood_group' => 'فصلية الدم',
    'address' => 'العنوان',
    'save_data' => 'حفظ البيانات',
    'actions' => 'العمليات',
    'delete_patient' => 'حذف بيانات مريض',
    'delete_confirmation' => 'هل انت متاكد من حذف بيانات المريض ؟',
    'close' => 'اغلاق',
    'save' => 'حفظ',
    'choose_from_list' => 'اختار من القائمة',
    // Tabs
    'invoices' => 'الفواتير',
    'payments' => 'المدفوعات',
    'account_statement' => 'كشف حساب',
    'radiology' => 'الاشعه',
    'laboratory' => 'المختبر',
    // Table headers
    'service_name' => 'اسم الخدمه',
    'invoice_date' => 'تاريخ الفاتوره',
    'total_with_tax' => 'الاجمالي مع الضريبه',
    'invoice_type' => 'نوع الفاتوره',
    'cash' => 'نقدي',
    'credit' => 'اجل',
    'total' => 'الاجمالي',
    'date_added' => 'تاريخ الاضافه',
    'amount' => 'المبلغ',
    'description' => 'البيان',
    'debit' => 'مدبن',
    'creditor' => 'دائن',
    'final_balance' => 'الرصيد النهائي',
    'debtor' => 'مدين',
];
